{
  "name": "notes",
  "productName": "ReactNotes",
  "version": "0.0.1",
  "description": "A simple cross platform not taking app built with React, Electron, Tailwind.",
  "main": "./main/main.prod.js",
  "author": {
    "name": "Shanmugharaj K",
    "email": "shanmugharajk@outlook.com",
    "url": "https://github.com/shanmugharajk/notes"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
